<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My E-Commerce Website</h1>
    </header>

    <main>
        <h2>Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRm352GJhFxDtAX8JyCJQvXTXWcydA1DHaLCiwJWpxcEUgJwv95kLXPOhSzlt5JajQzwQH9RSxsq-ag_OxCaVCQGcW-_cJPXlmlm2LX4gjjbKkx9QnbfJ3w&usqp=CAE" alt="Product 1">
                <h3>Product 1</h3>
                <p>$19.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTzup73B6fhwd5yNuRUqdd2oss-ewutNbK9IbuOucoZiKpGSC4T7586Fs0HHEsyINz6qq4tp3NDxm8S4SXJOj1hsdSitKRdfJI-YUkYeNGI6cbCsRIatFXm&usqp=CAE" alt="Product 2">
                <h3>Product 2</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRbRR2qe0vwt5hArQgFG28eQmurlpuFECcLJWTyR2INQlkpZdXXLrClPRdwQme9jlgoJExUn7htgrILN48hq6y_T6guwmoQcnNrPCdaj8l6hfpbkHJcA8eIZQ&usqp=CAE" alt="product 3">
                <h3>Product 2</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
        
    </main>

    <footer>
        <p>&copy; 2025 My E-Commerce Website</p>
    </footer>
</body>
</html>
